# BetterSecondsKill

./: .gitignore  README.md  pom.xml
bettersecondskill-commons/: pom.xml
bettersecondskill-commons/src/main/java/com/seatrain/bettersecondskill/commons/constant/: LoginConstant.java
bettersecondskill-commons/src/main/java/com/seatrain/bettersecondskill/commons/dto/: GoodsDTO.java  LoginDTO.java  MiaoshaGoodsDTO.java  UserDTO.java
bettersecondskill-commons/src/main/java/com/seatrain/bettersecondskill/commons/entity/: GoodsVo.java  MiaoShaUser.java  MiaoshaoGoodsVo.java
bettersecondskill-commons/src/main/java/com/seatrain/bettersecondskill/commons/exception/: AbstractCutomizedExcetpion.java  AccessDeniedException.java  BadRequestException.java  InternalException.java  UserLoginException.java  UserNotLoginException.java
bettersecondskill-commons/src/main/java/com/seatrain/bettersecondskill/commons/service/: MiaoShaGoodsService.java  MiaoShaUserService.java
bettersecondskill-commons/src/main/java/com/seatrain/bettersecondskill/commons/utils/: MD5Util.java  UUIDUtil.java
bettersecondskill-service/: pom.xml
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/access/: AccessInterceptor.java  UserCheckAndLimit.java  UserCheckAndLimitAOP.java  UserContext.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/config/: JacksonLocalDatetimeConfig.java  UserArguementResolver.java  WebConfig.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/controller/: MPController.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/converters/: LocalDateTimeConverters.java  LocalDateTimePattern.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/entity/DO/: Goods.java  MiaoshaGoods.java  User.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/gson/: GsonConfiguration.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/mapper/: GoodsMapper.java  UserMapper.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/redisManage/: BasePrefix.java  RedisClient.java  RedisConfig.java  RedisKeyPrefix.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/redisManage/keysBean/: CodeKey.java  MiaoShaGoodsKey.java  MiaoShaUserKey.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/redisManage/script/: CustomizedRedisScript.java  LimitScript.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/service/: CodeService.java  GoodsService.java  MPService.java  UserService.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/service/impl/: CodeServiceImpl.java  GoodsServiceImpl.java  MPServiceImpl.java  MiaoShaGoodsServiceImpl.java  MiaoShaUserServiceImpl.java  UserServiceImpl.java
bettersecondskill-service/src/main/java/com/seatrain/bettersecondskill/function/zk/: ZookeeperConfig.java
bettersecondskill-service/src/main/resources/luaScripts/: Limit.lua
bettersecondskill-service/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
bettersecondskill-web/: pom.xml
bettersecondskill-web/src/main/java/com/seatrain/bettersecondskill/web/: WebApplication.java
bettersecondskill-web/src/main/java/com/seatrain/bettersecondskill/web/config/: MutipartBasePackageUtil.java  Swagger2Config.java  WebMvcConfig.java
bettersecondskill-web/src/main/java/com/seatrain/bettersecondskill/web/controller/: CodeController.java  GoodsController.java  MiaoshaGoodsController.java  UserController.java
bettersecondskill-web/src/main/java/com/seatrain/bettersecondskill/web/exception/: GlobalExceptionHandler.java
bettersecondskill-web/src/main/java/com/seatrain/bettersecondskill/web/http/: CustomizedResponseEntity.java  ExceptionResponse.java
bettersecondskill-web/src/main/resources/: application-dev.yml
