<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.seatrain</groupId>
  <artifactId>bettersecondskill</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>BetterSecondsKill</name>
  <description>升级版的秒杀商城</description>

  <modules>
    <module>bettersecondskill-commons</module>
    <module>bettersecondskill-service</module>
    <module>bettersecondskill-web</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <mybatisplus.version>3.1.0</mybatisplus.version>
    <mybatisplus.gegerator.version>3.2.0</mybatisplus.gegerator.version>
    <druid.version>1.1.17</druid.version>
    <freemarker.version>2.3.28</freemarker.version>
    <rocketmq-client.version>4.3.0</rocketmq-client.version>
    <rocketmq-springboot.version>2.1.0</rocketmq-springboot.version>
    <gson.version>2.8.6</gson.version>
    <guava.version>29.0-jre</guava.version>
    <zookeeper.version>3.4.14</zookeeper.version>
    <common.version>0.0.1-SNAPSHOT</common.version>
    <service.version>0.0.1-SNAPSHOT</service.version>
  </properties>

  <dependencies>
    <!--===========SpringBoot Start===========-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!--===========SpringBoot End===========-->

    <!--===========Redis Start===========-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>
    <!--===========Redis End===========-->

    <!--===========MybatisPlus Start===========-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatisplus.version}</version>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>${mybatisplus.gegerator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--===========MybatisPlus End===========-->

    <!--===========MybatisPlus End===========-->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
    </dependency>
    <!--===========MybatisPlus End===========-->

    <!--===========Utils Start===========-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--===========Utils End===========-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>