<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bettersecondskill</artifactId>
    <groupId>com.seatrain</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bettersecondskill-web</artifactId>
  <name>web</name>
  <description>控制层</description>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>com.seatrain</groupId>
      <artifactId>bettersecondskill-service</artifactId>
      <version>${service.version}</version>
    </dependency>
  </dependencies>

</project>